# Ezt a fájlt NEM tölti be automatikusan Railway, csak segít tudni, milyen változók kellenek.
# Railway-en a "Variables" résznél add meg ezeket:

DATABASE_URL=postgres://IDE_JON_A_RAILWAY_POSTGRES_URL
VAPID_PUBLIC_KEY=BJ5EmlT4WDwHo9vyVZbROc4O2tkZlv5hBZVs8nbfEwJlJMdgpgEHnM9i5PugKAXYq10hbPjnvyLOBM-O3hi_Rhg
VAPID_PRIVATE_KEY=IDE_IRD_A_PRIVAT_VAPID_KULCSOD
